1606858072261	Delete resource 'eureka-server'
1606859772737	Delete resource 'eureka-server'
1606860080978	Delete resource 'eureka-server'
1606945327898	Delete resource 'eureka-server'
1606945470103	Delete resource 'eureka-server'
1606945672490	Delete resource 'eureka-server'
1606945722811	Delete resource 'teste'
1606946426798	Delete resource 'Eureka-Server'
1606946716676	Delete resource 'Eureka-Server'
1606996125777	Delete resource 'eureka-Server'
1606997759631	Delete resource 'eureka-Server'
1607000815042	Delete resource 'br'
